<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  tools:context="com.djunicode.queuingapp.fragment.SubscriptionsFragment">

  <LinearLayout
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/semester"
      android:textSize="18sp"
      android:textStyle="bold"/>

    <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/semesterSpinner"
      android:layout_marginTop="10dp"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:background="@android:color/background_dark"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll2"
    android:layout_below="@id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/subject"
      android:textSize="18sp"
      android:textStyle="bold"/>

    <com.djunicode.queuingapp.lib.MultiSelectionSpinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/subjectSpinner"
      android:layout_marginTop="10dp"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:background="@android:color/background_dark"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll3"
    android:layout_below="@id/ll2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/teacher"
      android:textSize="18sp"
      android:textStyle="bold"/>

    <com.djunicode.queuingapp.lib.MultiSelectionSpinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/teacherSpinner"
      android:layout_marginTop="10dp"/>

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/subscriptionsFab"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:src="@drawable/ic_notifications"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/ll3"
    android:layout_marginTop="77dp"
    android:layout_marginBottom="10dp"/>

</RelativeLayout>
