<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.djunicode.queuingapp.fragment.SubmissionFragment">

  <TextView
    android:id="@+id/submissionTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="@string/which_submission_do_you_have"
    android:padding="10dp"
    android:textSize="30sp"
    android:gravity="center"
    android:textColor="@color/colorPrimaryDark"
    android:fontFamily="sans-serif-smallcaps"/>

 <LinearLayout
   android:id="@+id/ll1"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:layout_below="@id/submissionTV"
   android:layout_marginTop="20dp"
   android:padding="10dp">

   <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/subject"
     android:textSize="18sp"
     android:textStyle="bold"/>

   <Spinner
     android:id="@+id/subjectSpinner"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="5dp"/>

   <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:layout_marginTop="10dp"
     android:background="@android:color/background_dark"/>

 </LinearLayout>

  <LinearLayout
    android:id="@+id/ll2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/ll1"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/teacher"
      android:textSize="18sp"
      android:textStyle="bold"/>

    <Spinner
      android:id="@+id/teacherNameSpinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="5dp"/>

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/ll2"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:src="@drawable/ic_search"/>

</RelativeLayout>
