<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:orientation="vertical"
  app:behavior_hideable="true"
  app:behavior_peekHeight="?attr/actionBarSize"
  tools:context="com.djunicode.queuingapp.fragment.BottomSheetFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/bottomSheetRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"/>

</LinearLayout>
